<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/layout_header"/>

    <TextView
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mydimmo"/>

    <include android:id="@+id/food"
        layout="@layout/complete_product_item"/>


    <include android:id="@+id/cookie"
        layout="@layout/complete_product_item"/>

    <include android:id="@+id/walk"
        layout="@layout/complete_product_item"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textAccent"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Total: "/>

    <TextView android:id="@+id/total"
        android:text="precio"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/textMain"/>
    <Button android:id="@+id/nextBtn"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/continuar" />
</LinearLayout>