<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="127dp"
    android:paddingTop="10dp"
    android:gravity="center_horizontal"
    android:background="@color/colorMain">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:src="@drawable/logo"/>

</LinearLayout>