<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:textColor="#505050"
            android:text="Email"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="21pt"
            android:textSize="8pt"
            android:layout_marginBottom="10dp"
            android:background="#F8F8F0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:textColor="#505050"
            android:text="Contraseña"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="21pt"
            android:textSize="8pt"
            android:layout_marginBottom="10dp"
            android:background="#F8F8F0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:textColor="#505050"
            android:text="Número de tarjeta"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="21pt"
            android:textSize="8pt"
            android:layout_marginBottom="10dp"
            android:background="#F8F8F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/visa" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:src="@drawable/master" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:textColor="#505050"
            android:text="Feha de expiración"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:height="21pt"
                android:textSize="8pt"
                android:layout_marginBottom="10dp"
                android:background="#F8F8F0"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="23pt"
                android:src="@drawable/barra" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:height="21pt"
                android:textSize="8pt"
                android:layout_marginBottom="10dp"
                android:background="#F8F8F0"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:textColor="#505050"
            android:text="Código de verificación"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="21pt"
            android:textSize="9pt"
            android:layout_marginBottom="7dp"
            android:background="#F8F8F0"/>

        <Button android:id="@+id/nextBtn"
            android:layout_width="275dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/continuar" />

    </LinearLayout>
</LinearLayout>